*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #b86acc;
}

nav{
    height: 10vh;
    background: #e3c8d6;   
}

.nav-links{
    display: flex;
    list-style: none;
    width: 50%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    margin-left: auto;

}
.nav-links li a{
    color: white;
    text-decoration: none;
    font-size: 16px;
}
.nav-links li a,
nav ul li a::after,
nav ul li a::before{
  transition: all .5s;
}
nav ul li a:hover{
  color: #555;
}


@media screen and (max-width:760px){
    .line{
        width:30px;
        height: 3px;
        background: white;
        margin: 5px;
    }
    nav{
        position: relative;
    }
    .hamburger{
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
    }

    .nav-links{
        position: fixed;
        background: #e3c8d6;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(100px at 90% -10%);
        -webkit-clip-path: circle(100px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
        }
        .nav-links.open{
            clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
        }

        
        .nav-links li a{
            font-size: 20px;
        }
        .nav-links li:nth-child(1){
            transition: all 0.5s ease 0.2s;
        }
        .nav-links li:nth-child(2){
            transition: all 0.5s ease 0.4s;
        }
        .nav-links li:nth-child(3){
            transition: all 0.5s ease 0.6s;
        }
        .nav-links li:nth-child(4){
            transition: all 0.5s ease 0.8s;
        }
        .nav-links li:nth-child(5){
            transition: all 0.5s ease 1.0s;
        }
        .nav-links li:nth-child(6){
            transition: all 0.5s ease 1.2s;
        }
        .nav-links li.fade{
            opacity: 1;
        }
}

header{
    background: #f6edee;
    border-radius: 20px;
}
footer{
    background: #f0e6ed;
    border-radius: 20px;
}
section{
    width:80%;
    float: left;
    height:1000px;
   

}
.right{
    width:20%;
    float:left;
    height: 800px;
    
}
.main{
    margin: 10px 0px;
}
.main::after{
    content:"";
    clear:both;
    display: table;
}

.card-section{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: left;
    background:"";
    overflow:hidden;
  }
  .card{
    display: grid;
    grid-template-columns: 200px;
    grid-template-rows: 150px 150px 80px;
    grid-template-areas: "image" "text" "stats";
  
   font-family: roboto;
   border-radius:18px;
   background:white;
   box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
   text-align: center;
  
   transition: 0.5s ease;
   cursor:pointer;
  
   padding:1rem;
   margin:0.5rem;
  }
  
  .card-image{
    grid-area:image;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSW8P-VtrBno0XrFZbugQTgqOquAaI3YqO7PA&usqp=CAU);
    border-top-left-radius: 15px;
    border-top-right-radius:15px;
    background-size:cover;
  }
  
  .card-text{
    grid-area:text;
    margin:25px;
  }
  
  .card-text .date{
    color:rgb(255,7,110);
    font-size:15px;
  }
  
  .card-text p{
    color:grey;
    font-size:15px;
    font-weight:300;
  }
  card-text h2{
    margin-top: 0px;
    font-size: 30px;
  }
  .card-stats{
    grid-area:stats;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: #51e3d4;
  }
  .cards-stats .stat{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:10px;
    color:white;
  }
  
  .card-stats .type{
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
  }
  
  .card-stats .value{
    font-size: 22px;
    font-weight: 500;
  }
  .card-stats .border{
    border-left: 1px solid rgb(163,214,245);
    border-right: 1px solid rgb(163,214,245);
  }
  .card-stats .value sup{
    font-size:12px;
  }
  .card:hover{
    transform:scale(1.1);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }